name=m_hema_weizmann_s2014_hi_MF_H3K4me1
genome=mm9
epigenetic_mark=H3K4me1
sample=m_hema_weizmann_s2014_hi_MF
technique=ChipSeq
project=epigenomic landscape - hematopoiesis - mouse - pilot
description=Data of four chromatin/histone modifications across 16 stages of hematopoietic differentiation from David Lara-Astiaso et al., Science Vol. 345 no. 6199: 943-949
data=m_hema_weizmann_s2014_MF_H3K4me1_GSM1441295.bg
format=bedgraph
extra_metadata_1=dataset:m_hema_weizmann_s2014_hi
extra_metadata_2=cell_type:Bone Marrow Macrophages
extra_metadata_3=publication_DOI:10.1126/science.1256271
extra_metadata_4=protocol:iChIP
extra_metadata_5=read_mapping:bowtie2
extra_metadata_6=peak_calling:HOMER
extra_metadata_7=GEO_accession:GSM1441295