ccession Summary
---------------
Sample accession Secondary accession Sample unique name
EGAN00001420122 SAMEA4374729 41_Hf01_LiHe_Ct
EGAN00001420123 SAMEA4374730 41_Hf03_LiHe_Ct
EGAN00001420124 SAMEA4374731 01_HepG2_LiHG_Ct1
EGAN00001420125 SAMEA4374732 01_HepG2_LiHG_Ct2
EGAN00001420126 SAMEA4374733 01_HepaRG_LiHR_D31
EGAN00001420127 SAMEA4374734 01_HepaRG_LiHR_D32
EGAN00001420128 SAMEA4374735 01_HepaRG_LiHR_D33
EGAN00001420129 SAMEA4374736 51_Hf05_BlEM_Ct
EGAN00001420130 SAMEA4374737 51_Hf05_BlTN_Ct
EGAN00001420131 SAMEA4374738 51_Hf09_BlTN_T3
EGAN00001420132 SAMEA4374739 44_Mm01_WEAd_C2
EGAN00001420133 SAMEA4374740 44_Mm03_WEAd_C2
EGAN00001420134 SAMEA4374741 44_Mm02_WEAd_C2
EGAN00001420135 SAMEA4374742 44_Mm07_WEAd_C2
EGAN00001420136 SAMEA4374743 44_Mm04_WEAd_C1
EGAN00001420137 SAMEA4374744 44_Mm05_WEAd_C1

Please keep a copy of your accession numbers for use in your next submissions.
To create a new submission please go to
	
New Submission

