!Series_title	"UCSD Human Reference Epigenome Mapping Project"
!Series_geo_accession	"GSE16256"
!Series_status	"Public on Aug 03 2009"
!Series_submission_date	"May 27 2009"
!Series_last_update_date	"Jan 10 2014"
!Series_pubmed_id	"19829295"
!Series_pubmed_id	"20452322"
!Series_pubmed_id	"20944595"
!Series_pubmed_id	"21289626"
!Series_web_link	"http://www.ncbi.nlm.nih.gov/geo/roadmap/epigenomics/"
!Series_summary	"The human embryonic stem cells (hESCs) are a unique model system for investigating the mechanisms of human development due to their ability to replicate indefinitely while retaining the capacity to differentiate into a host of functionally distinct cell types. In addition, these cells could be potentially used as therapeutic agents in regenerative medicine. Differentiation of hESCs involves selective activation or silencing of genes, a process controlled in part by the epigenetic state of the cell. In order to gain a better understanding of the epigenetic mechanisms regulating differentiation of hESCs, and produce general reference epigenome maps of the human cells, we propose to establish an Epigenome Center in San Diego. Our center will be focused on both undifferentiated hESC and four hESC-derived early embryonic cell lineages including extraembryonic endoderm, trophoblast, mesendoderm (a common precursor to mesodermal and endodermal lineages), and mesenchymal cells (a specific mesoderm derivative). We have developed and validated high throughput technologies for mapping the state of DNA methylation and chromatin modifications throughout the genome, and will use these methods to generate high-resolution maps of the reference epigenomes. Specifically, we will grow and differentiate hESCs into multiple lineages, and map DNA methylation sites using a newly developed technology that combines bisulfite conversion and whole genome shotgun sequencing. We will also determine the histone modification status in the genome by performing both ChlP-chip and ChlP-Seq analysis. We will develop advanced statistical and algorithmic solutions to facilitate high-throughput sequencing data analysis, and establish an informatics pipeline for collecting, storage, and distribution of epigenome maps. Finally, we will perform integrated data analysis to identify new epigenetic patterns in the genome that could provide insights in mechanisms of epigenetic regulation."
!Series_summary	""
!Series_summary	"****************"
!Series_summary	"For data usage terms and conditions, please refer to:"
!Series_summary	"http://www.drugabuse.gov/funding/funding-opportunities/nih-common-fund/epigenomics-data-access-policies"
!Series_summary	"****************"
!Series_summary	""
!Series_overall_design	"UCSD Human Reference Epigenome Mapping Project - samples and experiments will continue to be added to this study over the course of the project."
!Series_overall_design	""
!Series_overall_design	"EDACC Genboree Page:"
!Series_overall_design	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FSTUDY%2FEDACC.889"
!Series_overall_design	""
!Series_type	"Genome binding/occupancy profiling by high throughput sequencing"
!Series_type	"Methylation profiling by high throughput sequencing"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Ryan,,Lister"
!Series_contributor	"Mattia,,Pelizzola"
!Series_contributor	"Robert,H,Dowen"
!Series_contributor	"R,D,Hawkins"
!Series_contributor	"Gary,,Hon"
!Series_contributor	"Julian,,Tonti-Filippini"
!Series_contributor	"Joseph,R,Nery"
!Series_contributor	"Leonard,,Lee"
!Series_contributor	"Zhen,,Ye"
!Series_contributor	"Que-Minh,,Ngo"
!Series_contributor	"Lee,,Edsall"
!Series_contributor	"Jessica,,Antosiewicz-Bourget"
!Series_contributor	"Ron,,Stewart"
!Series_contributor	"Victor,,Ruotti"
!Series_contributor	"A,H,Millar"
!Series_contributor	"James,A,Thomson"
!Series_contributor	"Bing,,Ren"
!Series_contributor	"Joseph,R,Ecker"
!Series_sample_id	"GSM409307 GSM409308 GSM409312 GSM429321 GSM429322 GSM429323 GSM432685 GSM432686 GSM432687 GSM432688 GSM432689 GSM432690 GSM432691 GSM432692 GSM434776 GSM434785 GSM438361 GSM438362 GSM438363 GSM438364 GSM466732 GSM466734 GSM466737 GSM466739 GSM469965 GSM469966 GSM469967 GSM469968 GSM469970 GSM469971 GSM469973 GSM469974 GSM469975 GSM521866 GSM521868 GSM521869 GSM521870 GSM521871 GSM521873 GSM521874 GSM521875 GSM521877 GSM521878 GSM521879 GSM521880 GSM521881 GSM521883 GSM521884 GSM521885 GSM521886 GSM521887 GSM521889 GSM521890 GSM521892 GSM521893 GSM521894 GSM521895 GSM521897 GSM521898 GSM521899 GSM521900 GSM521901 GSM521902 GSM521903 GSM521904 GSM521906 GSM521907 GSM521908 GSM521909 GSM521911 GSM521912 GSM521913 GSM521914 GSM521915 GSM521917 GSM521918 GSM521919 GSM521921 GSM521922 GSM521923 GSM521924 GSM521925 GSM521926 GSM521927 GSM521928 GSM521929 GSM521930 GSM521931 GSM521932 GSM521933 GSM602251 GSM602252 GSM602253 GSM602254 GSM602255 GSM602256 GSM602257 GSM602258 GSM602259 GSM602260 GSM602261 GSM605295 GSM605296 GSM605297 GSM605298 GSM605299 GSM605300 GSM605301 GSM605302 GSM605303 GSM605304 GSM605305 GSM605306 GSM605307 GSM605308 GSM605309 GSM605310 GSM605311 GSM605312 GSM605314 GSM605315 GSM605316 GSM605317 GSM605318 GSM605319 GSM605320 GSM605321 GSM605322 GSM605323 GSM605324 GSM605325 GSM605327 GSM605328 GSM605329 GSM605330 GSM605332 GSM605333 GSM605334 GSM605335 GSM605336 GSM605337 GSM605338 GSM605339 GSM616127 GSM616128 GSM616129 GSM663427 GSM665037 GSM667608 GSM667609 GSM667610 GSM667611 GSM667612 GSM667613 GSM667614 GSM667615 GSM667616 GSM667617 GSM667618 GSM667619 GSM667620 GSM667621 GSM667622 GSM667623 GSM667624 GSM667625 GSM667626 GSM667627 GSM667628 GSM667629 GSM667630 GSM667631 GSM667632 GSM667633 GSM667634 GSM667635 GSM667636 GSM667637 GSM667638 GSM667639 GSM667640 GSM667641 GSM667642 GSM667643 GSM675542 GSM675543 GSM675544 GSM675545 GSM675546 GSM706044 GSM706046 GSM706047 GSM706048 GSM706049 GSM706050 GSM706051 GSM706052 GSM706053 GSM706054 GSM706055 GSM706056 GSM706057 GSM706058 GSM706059 GSM706060 GSM706061 GSM706062 GSM706063 GSM706064 GSM706065 GSM706066 GSM706067 GSM706068 GSM706069 GSM706070 GSM706071 GSM706072 GSM706073 GSM706074 GSM706075 GSM706076 GSM706077 GSM706078 GSM706079 GSM706080 GSM706081 GSM706082 GSM706083 GSM752962 GSM752963 GSM752964 GSM752965 GSM752966 GSM752967 GSM752968 GSM752969 GSM752970 GSM752971 GSM752972 GSM752973 GSM752974 GSM752975 GSM752976 GSM752977 GSM752978 GSM752979 GSM752980 GSM752981 GSM752982 GSM752983 GSM752984 GSM752985 GSM752986 GSM752987 GSM752988 GSM752989 GSM752990 GSM752991 GSM752992 GSM752993 GSM753425 GSM753426 GSM753427 GSM753428 GSM753429 GSM753430 GSM753431 GSM753432 GSM753433 GSM753434 GSM753435 GSM753436 GSM753437 GSM753438 GSM753439 GSM753440 GSM753441 GSM753442 GSM753445 GSM753446 GSM753447 GSM753448 GSM753449 GSM767341 GSM767342 GSM767343 GSM767344 GSM767345 GSM767346 GSM767347 GSM767348 GSM767349 GSM767350 GSM767351 GSM767352 GSM767353 GSM767354 GSM767355 GSM767356 GSM789280 GSM789281 GSM789284 GSM807391 GSM807392 GSM807393 GSM807394 GSM807395 GSM807396 GSM807397 GSM807398 GSM807399 GSM807400 GSM807401 GSM807402 GSM807403 GSM807404 GSM818003 GSM818004 GSM818005 GSM818006 GSM818007 GSM818008 GSM818009 GSM818010 GSM818011 GSM818012 GSM818013 GSM818014 GSM818015 GSM818016 GSM818017 GSM818018 GSM818019 GSM818020 GSM818021 GSM818022 GSM818023 GSM818024 GSM818025 GSM818026 GSM818027 GSM818028 GSM818029 GSM818030 GSM818031 GSM818032 GSM818033 GSM818034 GSM818035 GSM818036 GSM818037 GSM818038 GSM818039 GSM818040 GSM818041 GSM818042 GSM818043 GSM818044 GSM818045 GSM818046 GSM818047 GSM818048 GSM818049 GSM818050 GSM818051 GSM818052 GSM818053 GSM818054 GSM818055 GSM818056 GSM818057 GSM818058 GSM818059 GSM818060 GSM818061 GSM818062 GSM818063 GSM832837 GSM832838 GSM832839 GSM864032 GSM864033 GSM864034 GSM864035 GSM864036 GSM864037 GSM864799 GSM864800 GSM864801 GSM864802 GSM864803 GSM896161 GSM896162 GSM896163 GSM896164 GSM896165 GSM896166 GSM896167 GSM906387 GSM906388 GSM906389 GSM906390 GSM906391 GSM906392 GSM906393 GSM906394 GSM906395 GSM906396 GSM906397 GSM906398 GSM906399 GSM906400 GSM906401 GSM906402 GSM906403 GSM906404 GSM906405 GSM906407 GSM906408 GSM906409 GSM906410 GSM906411 GSM906412 GSM906413 GSM906414 GSM906415 GSM906416 GSM906417 GSM906418 GSM906419 GSM906420 GSM906421 GSM906422 GSM906423 GSM908937 GSM908938 GSM908939 GSM908940 GSM908941 GSM908942 GSM908943 GSM908944 GSM908945 GSM908946 GSM908947 GSM908948 GSM908949 GSM908950 GSM908951 GSM908953 GSM908954 GSM908955 GSM908956 GSM908957 GSM908958 GSM908959 GSM908960 GSM908961 GSM908962 GSM908963 GSM908964 GSM908965 GSM908966 GSM908967 GSM908968 GSM910555 GSM910556 GSM910557 GSM910559 GSM910560 GSM910561 GSM910562 GSM910563 GSM910564 GSM910565 GSM910566 GSM910567 GSM910568 GSM910569 GSM910570 GSM910571 GSM910572 GSM910573 GSM910574 GSM910575 GSM910576 GSM910577 GSM910578 GSM910579 GSM910580 GSM910581 GSM910582 GSM910583 GSM910584 GSM910585 GSM910586 GSM910587 GSM910588 GSM915320 GSM915321 GSM915322 GSM915323 GSM915324 GSM915325 GSM915326 GSM915327 GSM915328 GSM915329 GSM915330 GSM915331 GSM915335 GSM915337 GSM915338 GSM955997 GSM955998 GSM955999 GSM956000 GSM956001 GSM956002 GSM956003 GSM956004 GSM956005 GSM956006 GSM956007 GSM956008 GSM956009 GSM956010 GSM956012 GSM956013 GSM956014 GSM956015 GSM956016 GSM956017 GSM956018 GSM956019 GSM956020 GSM956021 GSM956022 GSM956023 GSM956027 GSM956028 GSM956029 GSM956030 GSM956031 GSM956032 GSM959044 GSM983645 GSM983646 GSM983647 GSM983648 GSM983649 GSM983650 GSM983651 GSM983652 GSM1010938 GSM1010940 GSM1010942 GSM1010944 GSM1010946 GSM1010948 GSM1010950 GSM1010952 GSM1010956 GSM1010958 GSM1010960 GSM1010964 GSM1010966 GSM1010968 GSM1010970 GSM1010972 GSM1010974 GSM1010976 GSM1010978 GSM1010979 GSM1010980 GSM1010981 GSM1010983 GSM1010984 GSM1010986 GSM1010987 GSM1010988 GSM1010989 GSM1013119 GSM1013120 GSM1013121 GSM1013122 GSM1013123 GSM1013124 GSM1013125 GSM1013126 GSM1013127 GSM1013128 GSM1013129 GSM1013130 GSM1013131 GSM1013132 GSM1013133 GSM1013141 GSM1013142 GSM1013143 GSM1013144 GSM1013145 GSM1013146 GSM1013147 GSM1013148 GSM1013149 GSM1013150 GSM1013151 GSM1013158 GSM1013159 GSM1013160 GSM1013161 GSM1013162 GSM1013163 GSM1013164 GSM1013165 GSM1013166 GSM1013167 GSM1013168 GSM1013169 GSM1013170 GSM1013171 GSM1013172 GSM1013173 GSM1013174 GSM1058026 GSM1058027 GSM1059433 GSM1059437 GSM1059438 GSM1059439 GSM1059440 GSM1059441 GSM1059442 GSM1059443 GSM1059444 GSM1059445 GSM1059446 GSM1059447 GSM1059448 GSM1059449 GSM1059450 GSM1059451 GSM1059456 GSM1059457 GSM1059458 GSM1067793 GSM1067795 GSM1120301 GSM1120302 GSM1120303 GSM1120304 GSM1120305 GSM1120306 GSM1120307 GSM1120308 GSM1120309 GSM1120310 GSM1120311 GSM1120312 GSM1120313 GSM1120314 GSM1120315 GSM1120316 GSM1120317 GSM1120318 GSM1120319 GSM1120320 GSM1120321 GSM1120322 GSM1120323 GSM1120324 GSM1120325 GSM1120326 GSM1120327 GSM1120328 GSM1120329 GSM1120330 GSM1120331 GSM1120332 GSM1120333 GSM1120334 GSM1120335 GSM1120336 GSM1120337 GSM1120338 GSM1120339 GSM1120346 GSM1120347 GSM1120348 GSM1120349 GSM1120350 GSM1120351 GSM1120355 GSM1120356 GSM1120357 GSM1120358 GSM1120359 GSM1120360 GSM1120361 GSM1120362 GSM1120363 GSM1120364 GSM1120365 GSM1127171 GSM1127172 GSM1127173 GSM1127180 GSM1127181 GSM1127182 GSM1127188 GSM1185386 GSM1220276 GSM1220277 GSM1220278 GSM1220279 GSM1220280 GSM1220281 GSM1220282 GSM1220283 GSM1220284 GSM1220285 GSM1220286 GSM1220288 GSM1220289 GSM1220290 GSM1220291 GSM1220292 GSM1220293 GSM1220294 GSM1220295 GSM1220296 GSM1220297 GSM1220299 GSM1220300 GSM1227053 GSM1227054 GSM1227055 GSM1227056 GSM1227057 GSM1227058 GSM1227059 GSM1227060 GSM1227061 GSM1227062 GSM1227063 GSM1227064 GSM1227065 GSM1227066 GSM1227067 GSM1227068 GSM1227069 GSM1227070 GSM1227071 GSM1227072 GSM1227073 GSM1227074 GSM1227075 GSM1227076 GSM1227077 GSM1227078 GSM1282348 GSM1282349 GSM1282350 GSM1282351 GSM1282352 GSM1282353 GSM1282354 GSM1282355 GSM1282356 GSM1282357 GSM1282358 GSM1282359 GSM1282360 GSM1282361 GSM1282362 GSM1282363 GSM1296455 GSM1296456 GSM1296457 GSM1296458 GSM1296459 GSM1296460 GSM1296461 GSM1296462 GSM1296463 GSM1296464 "
!Series_contact_name	"UCSD AND,,SALK"
!Series_contact_institute	"University of California, San Diego"
!Series_contact_address	"Health Sciences Drive"
!Series_contact_city	"La Jolla"
!Series_contact_state	"CA"
!Series_contact_zip/postal_code	"92092"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP000/SRP000941"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE16256/GSE16256_RAW.tar"
!Series_platform_id	"GPL9052"
!Series_platform_id	"GPL9115"
!Series_platform_id	"GPL10999"
!Series_platform_id	"GPL11154"
!Series_platform_id	"GPL13393"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP000941"

!Sample_title	"Reference Epigenome: ChIP-Seq Analysis of H3K27ac in hESC H1 (hESC-01) Cells; renlab.H3K27ac.hESC-01.01"	"Reference Epigenome: ChIP-Seq Analysis of H3K27me3 in hESC H1 (hESC-01) Cells; renlab.H3K27me3.hESC-01.01"	"Reference Epigenome: ChIP-Seq Analysis of H3K4me1 in hESC H1 (hESC-01) Cells; renlab.H3K4me1.hESC-01.01"	"Reference Epigenome: ChIP-Seq Analysis of H3K4me3 in hESC H1 (hESC-01) Cells; renlab.H3K4me3.hESC-01.01"
!Sample_geo_accession	"GSM466732"	"GSM466734"	"GSM466739"	"GSM469971"
!Sample_status	"Public on Mar 22 2010"	"Public on Jan 07 2010"	"Public on Jan 07 2010"	"Public on Jan 07 2010"
!Sample_submission_date	"Oct 30 2009"	"Oct 30 2009"	"Oct 30 2009"	"Nov 12 2009"
!Sample_last_update_date	"Jun 06 2013"	"Jun 06 2013"	"Jun 06 2013"	"Jun 06 2013"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"hESC-01; renlab.H3K27ac.hESC-01.01"	"hESC-01; renlab.H3K27me3.hESC-01.01"	"hESC-01; renlab.H3K4me1.hESC-01.01"	"hESC-01; renlab.H3K4me3.hESC-01.01"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"molecule: genomic DNA"	"molecule: genomic DNA"	"molecule: genomic DNA"	"molecule: genomic DNA"
!Sample_characteristics_ch1	"disease: None"	"disease: None"	"disease: None"	"disease: None"
!Sample_characteristics_ch1	"biomaterial_provider: James Thompson Laboratory"	"biomaterial_provider: James Thompson Laboratory"	"biomaterial_provider: James Thompson Laboratory"	"biomaterial_provider: James Thompson Laboratory"
!Sample_characteristics_ch1	"biomaterial_type: Cell Line"	"biomaterial_type: Cell Line"	"biomaterial_type: Cell Line"	"biomaterial_type: Cell Line"
!Sample_characteristics_ch1	"line: H1"	"line: H1"	"line: H1"	"line: H1"
!Sample_characteristics_ch1	"lineage: Embryonic Stem Cell"	"lineage: Embryonic Stem Cell"	"lineage: Embryonic Stem Cell"	"lineage: Embryonic Stem Cell"
!Sample_characteristics_ch1	"differentiation_stage: None"	"differentiation_stage: None"	"differentiation_stage: None"	"differentiation_stage: None"
!Sample_characteristics_ch1	"differentiation_method: None"	"differentiation_method: None"	"differentiation_method: None"	"differentiation_method: None"
!Sample_characteristics_ch1	"passage: Between 25 and 45"	"passage: Between 25 and 45"	"passage: Between 25 and 45"	"passage: Between 25 and 45"
!Sample_characteristics_ch1	"medium: mTeSER"	"medium: mTeSER"	"medium: mTeSER"	"medium: mTeSER"
!Sample_characteristics_ch1	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"
!Sample_characteristics_ch1	"batch: 1"	"batch: 1"	"batch: 1"	"batch: 1"
!Sample_characteristics_ch1	"experiment_type: Histone H3K27ac"	"experiment_type: Histone H3K27me3"	"experiment_type: Histone H3K4me1"	"experiment_type: Histone H3K4me3"
!Sample_characteristics_ch1	"extraction_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"extraction_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"extraction_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"extraction_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"
!Sample_characteristics_ch1	"extraction_protocol_type_of_sonicator: Branson Tip Sonicator"	"extraction_protocol_type_of_sonicator: Branson Tip Sonicator"	"extraction_protocol_type_of_sonicator: Branson Tip Sonicator"	"extraction_protocol_type_of_sonicator: Branson Tip Sonicator"
!Sample_characteristics_ch1	"extraction_protocol_sonication_cycles: 30"	"extraction_protocol_sonication_cycles: 30"	"extraction_protocol_sonication_cycles: 30"	"extraction_protocol_sonication_cycles: 30"
!Sample_characteristics_ch1	"chip_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"chip_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"chip_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"	"chip_protocol: See http://bioinformatics-renlab.ucsd.edu/RenLabChipProtocolV1.pdf"
!Sample_characteristics_ch1	"chip_protocol_chromatin_amount: 500 micrograms"	"chip_protocol_chromatin_amount: 500 micrograms"	"chip_protocol_chromatin_amount: 500 micrograms"	"chip_protocol_chromatin_amount: 500 micrograms"
!Sample_characteristics_ch1	"chip_protocol_bead_type: magnetic anti-rabbit"	"chip_protocol_bead_type: magnetic anti-rabbit"	"chip_protocol_bead_type: magnetic anti-rabbit"	"chip_protocol_bead_type: magnetic anti-rabbit"
!Sample_characteristics_ch1	"chip_protocol_bead_amount: 33,500,000"	"chip_protocol_bead_amount: 33,500,000"	"chip_protocol_bead_amount: 33,500,000"	"chip_protocol_bead_amount: 33,500,000"
!Sample_characteristics_ch1	"chip_protocol_antibody_amount: 5 micrograms"	"chip_protocol_antibody_amount: 5 micrograms"	"chip_protocol_antibody_amount: 5 micrograms"	"chip_protocol_antibody_amount: 5 micrograms"
!Sample_characteristics_ch1	"chip_antibody: H3K27ac"	"chip_antibody: H3K27me3"	"chip_antibody: H3K4me1"	"chip_antibody: H3K4me3"
!Sample_characteristics_ch1	"chip_antibody_provider: Abcam"	"chip_antibody_provider: Upstate"	"chip_antibody_provider: Upstate"	"chip_antibody_provider: Abcam"
!Sample_characteristics_ch1	"chip_antibody_catalog: Ab4729"	"chip_antibody_catalog: 07-449"	"chip_antibody_catalog: 07-436"	"chip_antibody_catalog: ab8580"
!Sample_characteristics_ch1	"chip_antibody_lot: 454269"	"chip_antibody_lot: DAM1514011"	"chip_antibody_lot: DAM1400139"	"chip_antibody_lot: unknown"
!Sample_molecule_ch1	"genomic DNA"	"genomic DNA"	"genomic DNA"	"genomic DNA"
!Sample_extract_protocol_ch1	"Library construction protocol:"	"Library construction protocol:"	"Library construction protocol:"	"Library construction protocol:"
!Sample_extract_protocol_ch1	"See http://bioinformatics-renlab.ucsd.edu/RenLabLibraryProtocolV1.pdf"	"See http://bioinformatics-renlab.ucsd.edu/RenLabLibraryProtocolV1.pdf"	"See http://bioinformatics-renlab.ucsd.edu/RenLabLibraryProtocolV1.pdf"	"See http://bioinformatics-renlab.ucsd.edu/RenLabLibraryProtocolV1.pdf"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Library name: LL313"	"Library name: LL314"	"Library name: LL311"	"Library name: LL312"
!Sample_description	"EDACC Genboree Experiment Page:"	"EDACC Genboree Experiment Page:"	"EDACC Genboree Experiment Page:"	"EDACC Genboree Experiment Page:"
!Sample_description	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FEXPERIMENT%2FEDACC.1596"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FEXPERIMENT%2FEDACC.1600"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FEXPERIMENT%2FEDACC.1614"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FEXPERIMENT%2FEDACC.1636"
!Sample_description	"EDACC Genboree Sample Page:"	"EDACC Genboree Sample Page:"	"EDACC Genboree Sample Page:"	"EDACC Genboree Sample Page:"
!Sample_description	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FSAMPLE%2FEDACC.1595"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FSAMPLE%2FEDACC.1595"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FSAMPLE%2FEDACC.1595"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FUCSD%2FSAMPLE%2FEDACC.1595"
!Sample_description	""	""	""	""
!Sample_description	"****************"	"****************"	"****************"	"****************"
!Sample_description	"For data usage terms and conditions, please refer to:"	"For data usage terms and conditions, please refer to:"	"For data usage terms and conditions, please refer to:"	"For data usage terms and conditions, please refer to:"
!Sample_description	"http://www.drugabuse.gov/funding/funding-opportunities/nih-common-fund/epigenomics-data-access-policies"	"http://www.drugabuse.gov/funding/funding-opportunities/nih-common-fund/epigenomics-data-access-policies"	"http://www.drugabuse.gov/funding/funding-opportunities/nih-common-fund/epigenomics-data-access-policies"	"http://www.drugabuse.gov/funding/funding-opportunities/nih-common-fund/epigenomics-data-access-policies"
!Sample_description	"****************"	"****************"	"****************"	"****************"
!Sample_data_processing	""	""	""	""
!Sample_data_processing	"**********************************************************************"	"**********************************************************************"	"**********************************************************************"	"**********************************************************************"
!Sample_data_processing	""	""	""	""
!Sample_data_processing	"ANALYSIS FILE NAME: GSM466732_UCSD.H1.H3K27ac.LL313.bed"	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.UCSD_2008_09_25_5.bam"	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.UCSD_2008_09_25_2.bam"	"ANALYSIS FILE NAME: GSM469971_UCSD.H1.H3K4me3.UCSD_2008_09_25_3.bam"
!Sample_data_processing	"ANALYSIS CENTER: EDACC"	"ANALYSIS ALIAS: UCSD.H3K27me3.Level1.2.4"	"ANALYSIS ALIAS: UCSD.H3K4me1.Level1.2.2"	"ANALYSIS ALIAS: UCSD.H3K4me3.Level1.2.2"
!Sample_data_processing	"ANALYSIS ALIAS: renlab.H3K27ac.hESC-01.01-renlab.H3K27ac.hESC-01.02.hg19.level.1"	"ANALYSIS TITLE: Mapping of H1 H3K27me3 ChIP-Seq Data"	"ANALYSIS TITLE: Mapping of H1 H3K4me1 ChIP-Seq Data"	"ANALYSIS TITLE: Mapping of H1 H3K4me3 ChIP-Seq Data"
!Sample_data_processing	"ANALYSIS TITLE: Mapping of H1 Cell Line Histone H3K27ac ChIP-Seq Data"	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K27me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K4me1 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K4me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."
!Sample_data_processing	"ANALYSIS DESCRIPTION: Illumina reads produced by Histone H3K27ac ChIP-Seq on the H1 Cell Line, Library LL313 were mapped to the human genome using Pash."	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"
!Sample_data_processing	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"
!Sample_data_processing	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.5173"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1782"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1772"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1768"
!Sample_data_processing	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"
!Sample_data_processing	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"
!Sample_data_processing	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"SOFTWARE: Pash"	"SOFTWARE: Pash"	"SOFTWARE: Pash"
!Sample_data_processing	"SOFTWARE: Pash"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: 3.0"
!Sample_data_processing	"SOFTWARE_VERSION: 3.0"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"
!Sample_data_processing	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MISMATCHES_ALLOWED: 10% of read length"	"MISMATCHES_ALLOWED: 10% of read length"	"MISMATCHES_ALLOWED: 10% of read length"
!Sample_data_processing	"MISMATCHES_ALLOWED: 10% of read length"	"ALIGNMENTS_ALLOWED: 1"	"ALIGNMENTS_ALLOWED: 1"	"ALIGNMENTS_ALLOWED: 1"
!Sample_data_processing	"ALIGNMENTS_ALLOWED: 1"	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."
!Sample_data_processing	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"
!Sample_data_processing	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	"ALIGNMENT_POSTPROCESSING: None"	"ALIGNMENT_POSTPROCESSING: None"	"ALIGNMENT_POSTPROCESSING: None"
!Sample_data_processing	"ALIGNMENT_POSTPROCESSING: None"	""	""	""
!Sample_data_processing	"READ_EXTENSION: 200bp"	"**********************************************************************"	"**********************************************************************"	"**********************************************************************"
!Sample_data_processing	"RELEASE_NUMBER: Human Epigenome Atlas 2"	""	""	""
!Sample_data_processing	""	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.UCSD_30RNPAAXX_4.bam"	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.UCSD_312C6AAXX_4.bam"	"ANALYSIS FILE NAME: GSM469971_UCSD.H1.H3K4me3.UCSD_312CNAAXX_4.bam"
!Sample_data_processing	""	"ANALYSIS ALIAS: UCSD.H3K27me3.Level1.2.1"	"ANALYSIS ALIAS: UCSD.H3K4me1.Level1.2.1"	"ANALYSIS ALIAS: UCSD.H3K4me3.Level1.2.1"
!Sample_data_processing	"QUALITY SCORES:"	"ANALYSIS TITLE: Mapping of H1 H3K27me3 ChIP-Seq Data"	"ANALYSIS TITLE: Mapping of H1 H3K4me1 ChIP-Seq Data"	"ANALYSIS TITLE: Mapping of H1 H3K4me3 ChIP-Seq Data"
!Sample_data_processing	"NUMBER_OF_H3K27ac_EXPERIMENTS_SCORED: 6"	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K27me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K4me1 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K4me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."
!Sample_data_processing	"FINDPEAKS_SCORE: 0.3355"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"
!Sample_data_processing	"FINDPEAKS_PERCENTILE: 50"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"
!Sample_data_processing	"HOTSPOT_SCORE: 0.3968"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1776"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1770"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1766"
!Sample_data_processing	"HOTSPOT_PERCENTILE: 50"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"
!Sample_data_processing	"IROC_SCORE: 0.9855"	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"
!Sample_data_processing	"IROC_PERCENTILE: 50"	"SOFTWARE: Pash"	"SOFTWARE: Pash"	"SOFTWARE: Pash"
!Sample_data_processing	"POISSON_SCORE: 0.5188"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: 3.0"
!Sample_data_processing	"POISSON_PERCENTILE: 50"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"
!Sample_data_processing	""	"MISMATCHES_ALLOWED: 10% of read length"	"MISMATCHES_ALLOWED: 10% of read length"	"MISMATCHES_ALLOWED: 10% of read length"
!Sample_data_processing	"**********************************************************************"	"ALIGNMENTS_ALLOWED: 1"	"ALIGNMENTS_ALLOWED: 1"	"ALIGNMENTS_ALLOWED: 1"
!Sample_data_processing	""	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."
!Sample_data_processing	"ANALYSIS FILE NAME: GSM466732_UCSD.H1.H3K27ac.LL313.wig"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"
!Sample_data_processing	"ANALYSIS CENTER: EDACC"	"ALIGNMENT_POSTPROCESSING: None"	"ALIGNMENT_POSTPROCESSING: None"	"ALIGNMENT_POSTPROCESSING: None"
!Sample_data_processing	"ANALYSIS ALIAS: renlab.H3K27ac.hESC-01.01-renlab.H3K27ac.hESC-01.02.hg19.level.2"	""	""	""
!Sample_data_processing	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 Cell Line Histone H3K27ac ChIP-Seq Data"	"**********************************************************************"	"**********************************************************************"	"**********************************************************************"
!Sample_data_processing	"ANALYSIS DESCRIPTION: Illumina Histone H3K27ac ChIP-Seq read mappings from the H1 Cell Line, Library LL313 were processed into density graphs of raw signal representing the aligned read density."	""	""	""
!Sample_data_processing	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.UCSD_42B3BAAXX_7.bam"	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.UCSD_3021CAAXX_7.bam"	"ANALYSIS FILE NAME: GSM469971_UCSD.H1.H3K4me3.wig"
!Sample_data_processing	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4477"	"ANALYSIS ALIAS: UCSD.H3K27me3.Level1.2.2"	"ANALYSIS ALIAS: UCSD.H3K4me1.Level1.2.3"	"ANALYSIS ALIAS: UCSD.H3K4me3.Level2.2.2"
!Sample_data_processing	"DATA_ANALYSIS_LEVEL: 2"	"ANALYSIS TITLE: Mapping of H1 H3K27me3 ChIP-Seq Data"	"ANALYSIS TITLE: Mapping of H1 H3K4me1 ChIP-Seq Data"	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 H3K4me3 ChIP-Seq Data"
!Sample_data_processing	"EXPERIMENT_TYPE: ChIP-Seq"	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K27me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K4me1 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina ChIP-Seq read mappings for H3K4me3 in the H1 cell line were processed into density graphs of raw signal representing the aligned read density."
!Sample_data_processing	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"
!Sample_data_processing	"SOFTWARE: In house programs and scripts"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"
!Sample_data_processing	"SOFTWARE_VERSION: NA"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1778"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1774"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1769"
!Sample_data_processing	"READ_EXTENSION: 200bp"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 2"
!Sample_data_processing	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"
!Sample_data_processing	"GENOMIC_WINDOW: 20bp"	"SOFTWARE: Pash"	"SOFTWARE: Pash"	"SOFTWARE: In house programs and scripts"
!Sample_data_processing	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: NA"
!Sample_data_processing	"RELEASE_NUMBER: Human Epigenome Atlas 2"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"READ_EXTENSION: 200bp"
!Sample_data_processing	"BROWSER_TRACK_NAME: H1 H3K27ac 13"	"MISMATCHES_ALLOWED: 10% of read length"	"MISMATCHES_ALLOWED: 10% of read length"	"GENOMIC_WINDOW: 20bp"
!Sample_data_processing	"BROWSER_TRACK_DESCRIPTION: UCSD H1 Cell Line Histone H3K27ac Library LL313 EA Release 2"	"ALIGNMENTS_ALLOWED: 1"	"ALIGNMENTS_ALLOWED: 1"	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"
!Sample_data_processing	""	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	""
!Sample_data_processing	""	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"**********************************************************************"
!Sample_data_processing	"QUALITY SCORES:"	"ALIGNMENT_POSTPROCESSING: None"	"ALIGNMENT_POSTPROCESSING: None"	""
!Sample_data_processing	"NUMBER_OF_H3K27ac_EXPERIMENTS_SCORED: 6"	""	""	"ANALYSIS FILE NAME: GSM469971_UCSD.H1.H3K4me3.LL312.bed"
!Sample_data_processing	"FINDPEAKS_SCORE: 0.3355"	"**********************************************************************"	"**********************************************************************"	"ANALYSIS CENTER: EDACC"
!Sample_data_processing	"FINDPEAKS_PERCENTILE: 50"	""	""	"ANALYSIS ALIAS: renlab.H3K4me3.hESC-01.01-renlab.H3K4me3.hESC-01.03.hg19.level.1"
!Sample_data_processing	"HOTSPOT_SCORE: 0.3968"	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.UCSD_313BFAAXX_7.bam"	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.wig"	"ANALYSIS TITLE: Mapping of H1 Cell Line Histone H3K4me3 ChIP-Seq Data"
!Sample_data_processing	"HOTSPOT_PERCENTILE: 50"	"ANALYSIS ALIAS: UCSD.H3K27me3.Level1.2.3"	"ANALYSIS ALIAS: UCSD.H3K4me1.Level2.2.2"	"ANALYSIS DESCRIPTION: Illumina reads produced by Histone H3K4me3 ChIP-Seq on the H1 Cell Line, Library LL312 were mapped to the human genome using Pash."
!Sample_data_processing	"IROC_SCORE: 0.9855"	"ANALYSIS TITLE: Mapping of H1 H3K27me3 ChIP-Seq Data"	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 H3K4me1 ChIP-Seq Data"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"
!Sample_data_processing	"IROC_PERCENTILE: 50"	"ANALYSIS DESCRIPTION: Illumina reads produced by ChIP-Seq for H3K27me3 in the H1 cell line were mapped to the human genome (NCBI Build 36.1) using Pash."	"ANALYSIS DESCRIPTION: Illumina ChIP-Seq read mappings for H3K4me1 in the H1 cell line were processed into density graphs of raw signal representing the aligned read density."	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4420"
!Sample_data_processing	"POISSON_SCORE: 0.5188"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"	"DATA_ANALYSIS_LEVEL: 1"
!Sample_data_processing	"POISSON_PERCENTILE: 50"	"EDACC Genboree Analysis Page:"	"EDACC Genboree Analysis Page:"	"EXPERIMENT_TYPE: ChIP-Seq"
!Sample_data_processing	""	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1780"	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1773"	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"
!Sample_data_processing	"**********************************************************************"	"DATA_ANALYSIS_LEVEL: 1"	"DATA_ANALYSIS_LEVEL: 2"	"SOFTWARE: Pash"
!Sample_data_processing	""	"EXPERIMENT_TYPE: ChIP-Seq"	"EXPERIMENT_TYPE: ChIP-Seq"	"SOFTWARE_VERSION: 3.0"
!Sample_data_processing	""	"SOFTWARE: Pash"	"SOFTWARE: In house programs and scripts"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"
!Sample_data_processing	""	"SOFTWARE_VERSION: 3.0"	"SOFTWARE_VERSION: NA"	"MISMATCHES_ALLOWED: 10% of read length"
!Sample_data_processing	""	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	"READ_EXTENSION: 200bp"	"ALIGNMENTS_ALLOWED: 1"
!Sample_data_processing	""	"MISMATCHES_ALLOWED: 10% of read length"	"GENOMIC_WINDOW: 20bp"	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."
!Sample_data_processing	""	"ALIGNMENTS_ALLOWED: 1"	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."
!Sample_data_processing	""	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	""	"ALIGNMENT_POSTPROCESSING: None"
!Sample_data_processing	""	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: None"	"**********************************************************************"	"READ_EXTENSION: 200bp"
!Sample_data_processing	""	"ALIGNMENT_POSTPROCESSING: None"	""	"RELEASE_NUMBER: Human Epigenome Atlas 2"
!Sample_data_processing	""	""	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.LL311.bed"	""
!Sample_data_processing	""	"**********************************************************************"	"ANALYSIS CENTER: EDACC"	""
!Sample_data_processing	""	""	"ANALYSIS ALIAS: renlab.H3K4me1.hESC-01.01-renlab.H3K4me1.hESC-01.02.hg19.level.1"	"QUALITY SCORES:"
!Sample_data_processing	""	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.wig"	"ANALYSIS TITLE: Mapping of H1 Cell Line Histone H3K4me1 ChIP-Seq Data"	"NUMBER_OF_H3K4me3_EXPERIMENTS_SCORED: 62"
!Sample_data_processing	""	"ANALYSIS ALIAS: UCSD.H3K27me3.Level2.2.4"	"ANALYSIS DESCRIPTION: Illumina reads produced by Histone H3K4me1 ChIP-Seq on the H1 Cell Line, Library LL311 were mapped to the human genome using Pash."	"FINDPEAKS_SCORE: 0.7203"
!Sample_data_processing	""	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 H3K27me3 ChIP-Seq Data"	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"FINDPEAKS_PERCENTILE: 92"
!Sample_data_processing	""	"ANALYSIS DESCRIPTION: Illumina ChIP-Seq read mappings for H3K27me3 in the H1 cell line were processed into density graphs of raw signal representing the aligned read density."	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4395"	"HOTSPOT_SCORE: 0.6914"
!Sample_data_processing	""	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"	"DATA_ANALYSIS_LEVEL: 1"	"HOTSPOT_PERCENTILE: 92"
!Sample_data_processing	""	"EDACC Genboree Analysis Page:"	"EXPERIMENT_TYPE: ChIP-Seq"	"IROC_SCORE: 1.0"
!Sample_data_processing	""	"http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.1783"	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"IROC_PERCENTILE: 100"
!Sample_data_processing	""	"DATA_ANALYSIS_LEVEL: 2"	"SOFTWARE: Pash"	"POISSON_SCORE: 0.741"
!Sample_data_processing	""	"EXPERIMENT_TYPE: ChIP-Seq"	"SOFTWARE_VERSION: 3.0"	"POISSON_PERCENTILE: 94"
!Sample_data_processing	""	"SOFTWARE: In house programs and scripts"	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	""
!Sample_data_processing	""	"SOFTWARE_VERSION: NA"	"MISMATCHES_ALLOWED: 10% of read length"	"**********************************************************************"
!Sample_data_processing	""	"READ_EXTENSION: 200bp"	"ALIGNMENTS_ALLOWED: 1"	""
!Sample_data_processing	""	"GENOMIC_WINDOW: 20bp"	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"ANALYSIS FILE NAME: GSM469971_UCSD.H1.H3K4me3.LL312.wig"
!Sample_data_processing	""	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	"ANALYSIS CENTER: EDACC"
!Sample_data_processing	""	""	"ALIGNMENT_POSTPROCESSING: None"	"ANALYSIS ALIAS: renlab.H3K4me3.hESC-01.01-renlab.H3K4me3.hESC-01.03.hg19.level.2"
!Sample_data_processing	""	"**********************************************************************"	"READ_EXTENSION: 200bp"	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 Cell Line Histone H3K4me3 ChIP-Seq Data"
!Sample_data_processing	""	""	"RELEASE_NUMBER: Human Epigenome Atlas 2"	"ANALYSIS DESCRIPTION: Illumina Histone H3K4me3 ChIP-Seq read mappings from the H1 Cell Line, Library LL312 were processed into density graphs of raw signal representing the aligned read density."
!Sample_data_processing	""	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.LL314.bed"	""	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"
!Sample_data_processing	""	"ANALYSIS CENTER: EDACC"	""	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4495"
!Sample_data_processing	""	"ANALYSIS ALIAS: renlab.H3K27me3.hESC-01.01-renlab.H3K27me3.hESC-01.02-renlab.H3K27me3.hESC-01.03.hg19.level.1"	"QUALITY SCORES:"	"DATA_ANALYSIS_LEVEL: 2"
!Sample_data_processing	""	"ANALYSIS TITLE: Mapping of H1 Cell Line Histone H3K27me3 ChIP-Seq Data"	"NUMBER_OF_H3K4me1_EXPERIMENTS_SCORED: 43"	"EXPERIMENT_TYPE: ChIP-Seq"
!Sample_data_processing	""	"ANALYSIS DESCRIPTION: Illumina reads produced by Histone H3K27me3 ChIP-Seq on the H1 Cell Line, Library LL314 were mapped to the human genome using Pash."	"FINDPEAKS_SCORE: 0.0663"	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"
!Sample_data_processing	""	"ANALYSIS TYPE: REFERENCE_ALIGNMENT"	"FINDPEAKS_PERCENTILE: 9"	"SOFTWARE: In house programs and scripts"
!Sample_data_processing	""	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4401"	"HOTSPOT_SCORE: 0.34"	"SOFTWARE_VERSION: NA"
!Sample_data_processing	""	"DATA_ANALYSIS_LEVEL: 1"	"HOTSPOT_PERCENTILE: 33"	"READ_EXTENSION: 200bp"
!Sample_data_processing	""	"EXPERIMENT_TYPE: ChIP-Seq"	"IROC_SCORE: 0.0"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."
!Sample_data_processing	""	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"IROC_PERCENTILE: NA"	"GENOMIC_WINDOW: 20bp"
!Sample_data_processing	""	"SOFTWARE: Pash"	"POISSON_SCORE: 0.5253"	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"
!Sample_data_processing	""	"SOFTWARE_VERSION: 3.0"	"POISSON_PERCENTILE: 42"	"RELEASE_NUMBER: Human Epigenome Atlas 2"
!Sample_data_processing	""	"MAXIMUM_ALIGNMENT_LENGTH: Read length"	""	"BROWSER_TRACK_NAME: H1 H3K4me3 12"
!Sample_data_processing	""	"MISMATCHES_ALLOWED: 10% of read length"	"**********************************************************************"	"BROWSER_TRACK_DESCRIPTION: UCSD H1 Cell Line Histone H3K4me3 Library LL312 EA Release 2"
!Sample_data_processing	""	"ALIGNMENTS_ALLOWED: 1"	""	""
!Sample_data_processing	""	"TREATMENT_OF_MULTIPLE_ALIGNMENTS: If a read maps to more than 1 position it is removed from consideration."	"ANALYSIS FILE NAME: GSM466739_UCSD.H1.H3K4me1.LL311.wig"	""
!Sample_data_processing	""	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	"ANALYSIS CENTER: EDACC"	"QUALITY SCORES:"
!Sample_data_processing	""	"ALIGNMENT_POSTPROCESSING: None"	"ANALYSIS ALIAS: renlab.H3K4me1.hESC-01.01-renlab.H3K4me1.hESC-01.02.hg19.level.2"	"NUMBER_OF_H3K4me3_EXPERIMENTS_SCORED: 62"
!Sample_data_processing	""	"READ_EXTENSION: 200bp"	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 Cell Line Histone H3K4me1 ChIP-Seq Data"	"FINDPEAKS_SCORE: 0.7203"
!Sample_data_processing	""	"RELEASE_NUMBER: Human Epigenome Atlas 2"	"ANALYSIS DESCRIPTION: Illumina Histone H3K4me1 ChIP-Seq read mappings from the H1 Cell Line, Library LL311 were processed into density graphs of raw signal representing the aligned read density."	"FINDPEAKS_PERCENTILE: 92"
!Sample_data_processing	""	""	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"	"HOTSPOT_SCORE: 0.6914"
!Sample_data_processing	""	""	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4545"	"HOTSPOT_PERCENTILE: 92"
!Sample_data_processing	""	"QUALITY SCORES:"	"DATA_ANALYSIS_LEVEL: 2"	"IROC_SCORE: 1.0"
!Sample_data_processing	""	"NUMBER_OF_H3K27me3_EXPERIMENTS_SCORED: 52"	"EXPERIMENT_TYPE: ChIP-Seq"	"IROC_PERCENTILE: 100"
!Sample_data_processing	""	"FINDPEAKS_SCORE: 0.4568"	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"POISSON_SCORE: 0.741"
!Sample_data_processing	""	"FINDPEAKS_PERCENTILE: 96"	"SOFTWARE: In house programs and scripts"	"POISSON_PERCENTILE: 94"
!Sample_data_processing	""	"HOTSPOT_SCORE: 0.497"	"SOFTWARE_VERSION: NA"	""
!Sample_data_processing	""	"HOTSPOT_PERCENTILE: 100"	"READ_EXTENSION: 200bp"	"**********************************************************************"
!Sample_data_processing	""	"IROC_SCORE: 0.9672"	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	""
!Sample_data_processing	""	"IROC_PERCENTILE: 81"	"GENOMIC_WINDOW: 20bp"	""
!Sample_data_processing	""	"POISSON_SCORE: 0.5322"	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"	""
!Sample_data_processing	""	"POISSON_PERCENTILE: 77"	"RELEASE_NUMBER: Human Epigenome Atlas 2"	""
!Sample_data_processing	""	""	"BROWSER_TRACK_NAME: H1 H3K4me1 11"	""
!Sample_data_processing	""	"**********************************************************************"	"BROWSER_TRACK_DESCRIPTION: UCSD H1 Cell Line Histone H3K4me1 Library LL311 EA Release 2"	""
!Sample_data_processing	""	""	""	""
!Sample_data_processing	""	"ANALYSIS FILE NAME: GSM466734_UCSD.H1.H3K27me3.LL314.wig"	""	""
!Sample_data_processing	""	"ANALYSIS CENTER: EDACC"	"QUALITY SCORES:"	""
!Sample_data_processing	""	"ANALYSIS ALIAS: renlab.H3K27me3.hESC-01.01-renlab.H3K27me3.hESC-01.02-renlab.H3K27me3.hESC-01.03.hg19.level.2"	"NUMBER_OF_H3K4me1_EXPERIMENTS_SCORED: 43"	""
!Sample_data_processing	""	"ANALYSIS TITLE: Raw Signal Density Graphs of H1 Cell Line Histone H3K27me3 ChIP-Seq Data"	"FINDPEAKS_SCORE: 0.0663"	""
!Sample_data_processing	""	"ANALYSIS DESCRIPTION: Illumina Histone H3K27me3 ChIP-Seq read mappings from the H1 Cell Line, Library LL314 were processed into density graphs of raw signal representing the aligned read density."	"FINDPEAKS_PERCENTILE: 9"	""
!Sample_data_processing	""	"ANALYSIS TYPE: ABUNDANCE_MEASUREMENT"	"HOTSPOT_SCORE: 0.34"	""
!Sample_data_processing	""	"EDACC Genboree Analysis Page: http://genboree.org/java-bin/project.jsp?projectName=XML%20Submissions%2FEDACC%2FANALYSIS%2FEDACC.4494"	"HOTSPOT_PERCENTILE: 33"	""
!Sample_data_processing	""	"DATA_ANALYSIS_LEVEL: 2"	"IROC_SCORE: 0.0"	""
!Sample_data_processing	""	"EXPERIMENT_TYPE: ChIP-Seq"	"IROC_PERCENTILE: NA"	""
!Sample_data_processing	""	"GENOME_ASSEMBLY: NCBI Build GRCh37/UCSC Build hg19"	"POISSON_SCORE: 0.5253"	""
!Sample_data_processing	""	"SOFTWARE: In house programs and scripts"	"POISSON_PERCENTILE: 42"	""
!Sample_data_processing	""	"SOFTWARE_VERSION: NA"	""	""
!Sample_data_processing	""	"READ_EXTENSION: 200bp"	"**********************************************************************"	""
!Sample_data_processing	""	"TREATMENT_OF_IDENTICAL_ALIGNMENTS_OF_MULTIPLE_READS: If multiple reads map to the same start position on the + strand or stop position on the - strand, only a single read is retained."	""	""
!Sample_data_processing	""	"GENOMIC_WINDOW: 20bp"	""	""
!Sample_data_processing	""	"TREATMENT_OF_REGIONS_PRONE_TO_MULTIPLE_ALIGNMENTS: None"	""	""
!Sample_data_processing	""	"RELEASE_NUMBER: Human Epigenome Atlas 2"	""	""
!Sample_data_processing	""	"BROWSER_TRACK_NAME: H1 H3K27me3 14"	""	""
!Sample_data_processing	""	"BROWSER_TRACK_DESCRIPTION: UCSD H1 Cell Line Histone H3K27me3 Library LL314 EA Release 2"	""	""
!Sample_data_processing	""	""	""	""
!Sample_data_processing	""	""	""	""
!Sample_data_processing	""	"QUALITY SCORES:"	""	""
!Sample_data_processing	""	"NUMBER_OF_H3K27me3_EXPERIMENTS_SCORED: 52"	""	""
!Sample_data_processing	""	"FINDPEAKS_SCORE: 0.4568"	""	""
!Sample_data_processing	""	"FINDPEAKS_PERCENTILE: 96"	""	""
!Sample_data_processing	""	"HOTSPOT_SCORE: 0.497"	""	""
!Sample_data_processing	""	"HOTSPOT_PERCENTILE: 100"	""	""
!Sample_data_processing	""	"IROC_SCORE: 0.9672"	""	""
!Sample_data_processing	""	"IROC_PERCENTILE: 81"	""	""
!Sample_data_processing	""	"POISSON_SCORE: 0.5322"	""	""
!Sample_data_processing	""	"POISSON_PERCENTILE: 77"	""	""
!Sample_data_processing	""	""	""	""
!Sample_data_processing	""	"**********************************************************************"	""	""
!Sample_data_processing	""	""	""	""
!Sample_platform_id	"GPL9052"	"GPL9052"	"GPL9052"	"GPL9052"
!Sample_contact_name	"UCSD AND,,SALK"	"UCSD AND,,SALK"	"UCSD AND,,SALK"	"UCSD AND,,SALK"
!Sample_contact_institute	"University of California, San Diego"	"University of California, San Diego"	"University of California, San Diego"	"University of California, San Diego"
!Sample_contact_address	"Health Sciences Drive"	"Health Sciences Drive"	"Health Sciences Drive"	"Health Sciences Drive"
!Sample_contact_city	"La Jolla"	"La Jolla"	"La Jolla"	"La Jolla"
!Sample_contact_state	"CA"	"CA"	"CA"	"CA"
!Sample_contact_zip/postal_code	"92092"	"92092"	"92092"	"92092"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"	"Illumina Genome Analyzer"
!Sample_library_selection	"ChIP"	"ChIP"	"ChIP"	"ChIP"
!Sample_library_source	"genomic"	"genomic"	"genomic"	"genomic"
!Sample_library_strategy	"ChIP-Seq"	"ChIP-Seq"	"ChIP-Seq"	"ChIP-Seq"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX012366"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX012368"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX012373"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX012501"
!Sample_relation	"Named Annotation: NA000006395.1"	"Named Annotation: NA000006418.2"	"Named Annotation: NA000006416.2"	"Named Annotation: NA000006415.2"
!Sample_relation	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00004698"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00004698"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00004698"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN00004698"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX012/SRX012366"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX012/SRX012368"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX012/SRX012373"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX012/SRX012501"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466732/GSM466732_UCSD.H1.H3K27ac.LL313.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.LL314.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.LL311.bed.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM469nnn/GSM469971/GSM469971_UCSD.H1.H3K4me3.LL312.bed.gz"
!Sample_supplementary_file_3	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466732/GSM466732_UCSD.H1.H3K27ac.LL313.wig.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.LL314.wig.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.LL311.wig.gz"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM469nnn/GSM469971/GSM469971_UCSD.H1.H3K4me3.LL312.wig.gz"
!Sample_supplementary_file_4	""	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.UCSD_2008_09_25_5.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.UCSD_2008_09_25_2.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM469nnn/GSM469971/GSM469971_UCSD.H1.H3K4me3.UCSD_2008_09_25_3.bam"
!Sample_supplementary_file_5	""	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.UCSD_30RNPAAXX_4.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.UCSD_3021CAAXX_7.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM469nnn/GSM469971/GSM469971_UCSD.H1.H3K4me3.UCSD_312CNAAXX_4.bam"
!Sample_supplementary_file_6	""	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.UCSD_313BFAAXX_7.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.UCSD_312C6AAXX_4.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM469nnn/GSM469971/GSM469971_UCSD.H1.H3K4me3.wig.gz"
!Sample_supplementary_file_7	""	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.UCSD_42B3BAAXX_7.bam"	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466739/GSM466739_UCSD.H1.H3K4me1.wig.gz"	""
!Sample_supplementary_file_8	""	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM466nnn/GSM466734/GSM466734_UCSD.H1.H3K27me3.wig.gz"	""	""
!series_matrix_table_begin
"ID_REF"	"GSM466732"	"GSM466734"	"GSM466739"	"GSM469971"
!series_matrix_table_end
