biosource=macrophage
extra_metadata_1=CL_ID:CL_0000235
extra_metadata_2=STATUS:control
extra_metadata_3=COMMENT:Apo E3/E3 genotype
extra_metadata_4=CELL_TYPE:macrophage
extra_metadata_5=DONOR_ETHNICITY:caucasian
extra_metadata_6=CULTURE_CONDITIONS:6d MCSF
extra_metadata_7=DONOR_SEX:male
extra_metadata_8=DONOR_HEALTH_STATUS:healthy
extra_metadata_9=BIOMATERIAL_TYPE:primary cell culture
extra_metadata_10=DISEASE:none
extra_metadata_11=MARKERS:NA
extra_metadata_12=STRAIN:NA
extra_metadata_13=DONOR_ID:Hm05
extra_metadata_14=PASSAGE_IF_EXPANDED:NA
extra_metadata_15=BIOMATERIAL_PROVIDER:Stefan Wallner / Regensburg University Hospital
extra_metadata_16=DONOR_AGE:25
extra_metadata_17=ORGANISM:Homo sapiens
extra_metadata_18=SORTING_PARAMETERS:NA
extra_metadata_19=POOL:no