name=m_hema_dkfz_csc2014_me_MPP_R1
biosource=hematopoietic multipotent progenitor cell
genome=mm10
epigenetic_mark=DNA methylation
sample=GSM1274433
technique=WGBS
project=epigenomic landscape - hematopoiesis - mouse - pilot
description=DNA methylation data (TWGBS) of hematopoietic stem and multipotent progenitor cells from [Cabezas-Wallscheid et al. (2014). Cell Stem Cell, 15(4), 507-522].
data=m_hema_dkfz_csc2014_me_MPP_R1.bed
format=CHROMOSOME,START,END,DNA_METH_M,DNA_METH_T
extra_metadata_1=dataset:m_hema_dkfz_csc2014_me
extra_metadata_2=cell type:MPP
extra_metadata_3=GEO accession:GSM1274433
extra_metadata_4=replicate:1
