name=m_hema_dkfz_csc2014_ex_MPP1
genome=mm10
epigenetic_mark=mRNA expression
sample=m_hema_dkfz_csc2014_ex_MPP1
technique=RNA-seq
project=epigenomic landscape - hematopoiesis - mouse - pilot
description=Gene-wise expression data (accumulated from RNA-seq) of hematopoietic stem and multipotent progenitor cells from [Cabezas-Wallscheid et al. (2014). Cell Stem Cell, 15(4), 507-522]. Data were obtained from Supplementary File 2 of the article.
data=m_hema_dkfz_csc2014_ex_MPP1.bed
format=CHROMOSOME,START,END,STRAND,GENE_ID_ENTREZ,GENE_ID_ENSEMBL,GENE_SYMBOL,EXPRESSION_NORM
extra_metadata_1=Source.Name:HSCMPP_5;HSCMPP_6;HSCMPP_7
extra_metadata_2=Protocol.REF:P-MTAB-37337
extra_metadata_3=Protocol.REF.1:P-MTAB-37338
extra_metadata_4=Protocol.REF.2:P-MTAB-37339
extra_metadata_5=Material.Type.1:polyA-RNA
extra_metadata_6=Comment.LIBRARY_LAYOUT.:PAIRED
extra_metadata_7=Comment.LIBRARY_SOURCE.:TRANSCRIPTOMIC
extra_metadata_8=Comment.LIBRARY_STRATEGY.:RNA-seq
extra_metadata_9=Comment.LIBRARY_SELECTION.:cDNA
extra_metadata_10=Comment.NOMINAL_LENGTH.:170
extra_metadata_11=Comment.NOMINAL_SDEV.:19.26099;18.03123;13.88317
extra_metadata_12=Comment.ORIENTATION.:5'-3'-3'-5'
extra_metadata_13=Protocol.REF.3:P-MTAB-37340
extra_metadata_14=Performer:German Cancer Research Center (DKFZ)
extra_metadata_15=Assay.Name:MPP1_1;MPP1_3;MPP1_4
extra_metadata_16=Comment.ENA_EXPERIMENT.:ERX386663;ERX386674;ERX386665
extra_metadata_17=Comment.ENA_RUN.:ERR420379;ERR420372;ERR420377
extra_metadata_18=Comment.SPOT_LENGTH.:202
extra_metadata_19=Comment.READ_INDEX_1_BASE_COORD.:102
extra_metadata_20=Factor.Value.cell.type.:multipotent progenitor cell, fraction 1
